SECRET_KEY=
DATABASE_URL='postgres://vladislav:1@localhost:5432/project'
EMAIL_HOST_PASSWORD=your token
EMAIL_HOST_USER=your email
SOCIAL_AUTH_VK_OAUTH2_KEY= 
SOCIAL_AUTH_VK_OAUTH2_SECRET=
EMAIL_ADRESS=
EMAIL_LINK=